<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to ROOAH! TO-DO</title>
    
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Version" content="v3.0.0" />



    <!-- favicon -->
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css"/>
    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="public/css/materialdesignicons.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.css">
    <!-- Main Css -->
    <link rel="stylesheet" type="text/css" href="public/css/style.min.css" id="theme-opt" />
    <link rel="stylesheet" type="text/css" href="public/css/colors/default.css" id="color-opt">

    <link rel="stylesheet" href="public/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="public/assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="public/assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="public/assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="public/assets/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="public/assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="public/assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="public/assets/images/favicon.ico">

    <link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">

    <style>
        .fixed-navbar{
            position:fixed;
        }

        .margin-left-main{
            margin-left:270px;
        }

        .content-wrapper{
            background: #f8f9fc !important;
        }

        .card{
            box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11);
            border: solid 1px #dde4eb;
            border-radius: 15px;
        }

        #sidebar ul{
            margin-left:15px;
        }

        /* SELECTED PAGE */
        #sidebar ul .selected{
            background: #f8f9fc;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        #sidebar ul .selected a{
            color: #2148ef;
        }

        #sidebar .selected .nav-link::before{
            border: 2px solid #2148ef;
        }

        li.nav-item:hover > a.nav-link{
            background: #405af1 !important;
            padding-left: 65px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
        }

    </style>
    <style type="text/css">/* Chart.js */
        @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">/* Chart.js */
        @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style>._1Jn4w--dark-theme ._2W_Mi--ff-downloader{background:rgba(30,30,30,.93);border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#fff}._1Jn4w--dark-theme ._2W_Mi--ff-downloader ._1j0oW--header .-gqTk--minimize-btn{background:#3d4b52}._1Jn4w--dark-theme ._2W_Mi--ff-downloader ._1j0oW--header .-gqTk--minimize-btn:hover{background:#131415}._1Jn4w--dark-theme ._2W_Mi--ff-downloader .NP74F--footer{background:rgba(30,30,30,.93)}._2T9m1--white-theme ._2W_Mi--ff-downloader ._1j0oW--header{font-weight:700}._2T9m1--white-theme ._2W_Mi--ff-downloader{background:#fff;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#314c75}._2T9m1--white-theme ._2W_Mi--ff-downloader .ENZl_--container ._1NyI0--notice{border:0;color:rgba(0,0,0,.88)}._2T9m1--white-theme ._2W_Mi--ff-downloader .NP74F--footer{background:#fff}._2W_Mi--ff-downloader{display:block;overflow:hidden;position:fixed;bottom:20px;right:7.1%;width:330px;height:180px;background:rgba(30,30,30,.93);border-radius:2px;color:#fff;z-index:99999999;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);transition:.5s}._2W_Mi--ff-downloader.IR79V--minimize{height:62px}._2W_Mi--ff-downloader.IR79V--minimize ._23-rh--file-info,._2W_Mi--ff-downloader.IR79V--minimize ._1j0oW--header{display:none}._2W_Mi--ff-downloader ._1j0oW--header{padding:10px;font-size:17px;font-family:sans-serif}._2W_Mi--ff-downloader ._1j0oW--header .-gqTk--minimize-btn{float:right;background:#f1ecec;height:20px;width:20px;text-align:center;padding:2px;margin-top:-10px;cursor:pointer}._2W_Mi--ff-downloader ._1j0oW--header .-gqTk--minimize-btn:hover{background:#e2dede}._2W_Mi--ff-downloader ._2pzks--error{color:red;padding:10px;font-size:12px;line-height:19px}._2W_Mi--ff-downloader .ENZl_--container{position:relative;height:100%}._2W_Mi--ff-downloader .ENZl_--container ._23-rh--file-info{padding:6px 15px 0;font-family:sans-serif}._2W_Mi--ff-downloader .ENZl_--container ._23-rh--file-info div{margin-bottom:5px;width:100%;overflow:hidden}._2W_Mi--ff-downloader .ENZl_--container ._1NyI0--notice{margin-top:21px;font-size:11px}._2W_Mi--ff-downloader .NP74F--footer{width:100%;bottom:0;position:absolute;font-weight:700}._2W_Mi--ff-downloader .NP74F--footer ._24iHU--loader{animation:_1I3Du--rotation 3.5s linear forwards;position:absolute;top:-120px;left:calc(50% - 35px);border-radius:50%;border:5px solid #fff;border-top-color:#a29bfe;height:70px;width:70px;display:flex;justify-content:center;align-items:center}._2W_Mi--ff-downloader .NP74F--footer ._3G9l3--loading-bar{width:100%;height:18px;background:#dfe6e9;border-radius:5px}._2W_Mi--ff-downloader .NP74F--footer ._3G9l3--loading-bar .oIJ7L--progress-bar{height:100%;background:#8bc34a;border-radius:5px}._2W_Mi--ff-downloader .NP74F--footer ._2sstt--status{margin-top:10px}._2W_Mi--ff-downloader .NP74F--footer ._2sstt--status ._2n528--state{float:left;font-size:.9em;letter-spacing:1pt;text-transform:uppercase;width:100px;height:20px;position:relative}._2W_Mi--ff-downloader .NP74F--footer ._2sstt--status .l8Hmj--percentage{float:right}
    </style>
    <style>
        body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
        }

        .add-todo-input,
        .edit-todo-input {
            outline: none;
        }

        .add-todo-input:focus,
        .edit-todo-input:focus {
            border: none !important;
            box-shadow: none !important;
        }

        .view-opt-label,
        .date-label {
            font-size: 0.8rem;
        }

        .edit-todo-input {
            font-size: 1.7rem !important;
        }

        .todo-actions {
            visibility: hidden !important;
        }

        .todo-item:hover .todo-actions {
            visibility: visible !important;
        }

        .todo-item.editing .todo-actions .edit-icon {
            display: none !important;
        }

        .selector-for-some-widget {
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- javascript -->
    <script src="public/js/bootstrap.bundle.min.js"></script>
    <!-- Icons -->
    <script src="public/js/feather.min.js"></script>
    <!-- Switcher -->
    <script src="public/js/switcher.js"></script>
    <!-- Main Js -->
    <script src="public/js/app.js"></script>

    <script src="public/assets/vendors/js/vendor.bundle.base.js"></script><!-- plugins:js -->
    
    <script src="public/assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="public/assets/js/shared/off-canvas.js"></script>
    <script src="public/assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="public/assets/js/demo_1/dashboard.js"></script>
    <!-- End custom js for this page-->
    <script src="public/assets/js/shared/jquery.cookie.js" type="text/javascript"></script>

    <script>
        window.onload = function () {
    bootlint.showLintReportForCurrentDocument([], {
        hasProblems: false,
        problemFree: false
    });

    $('[data-toggle="tooltip"]').tooltip();

    function formatDate(date) {
        return (
            date.getDate() +
            "/" +
            (date.getMonth() + 1) +
            "/" +
            date.getFullYear()
        );
    }

    var currentDate = formatDate(new Date());

    $(".due-date-button").datepicker({
        format: "dd/mm/yyyy",
        autoclose: true,
        todayHighlight: true,
        startDate: currentDate,
        orientation: "bottom right"
    });

    $(".due-date-button").on("click", function (event) {
        $(".due-date-button")
            .datepicker("show")
            .on("changeDate", function (dateChangeEvent) {
                $(".due-date-button").datepicker("hide");
                $(".due-date-label").text(formatDate(dateChangeEvent.date));
            });
    });
};

    </script>
</body>
</html>